<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
    integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
    integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>JOBBERHUNT</title>
  <style>
    body {
      background-color: #FAFAFA;
    }
  </style>
</head>


<bodyclass="adminBody">
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
    <div class="container">
      <a href="index.html" class="navbar-brand">JOBBERHUNT</a>

      <a href="" class="navbar-brand">Omosehin</a>
    </div>
  </nav>

  <header id="page-header">
    <div class="container py-5">

    </div>
  </header>

  <section id="contact" class="text-center">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 mx-auto formBox">
          <div class="card">
            <div class="card-body">
              <h3 class="text-center">Create Job</h3>
              <!-- <p class="text-center">Please fill out this form to create available Job</p> -->
              <hr>
              <form id="createForm" name="createForm">
                <div class="form-row">
                  <div class="form-group col-md-6 text-left">
                    <label for="title">Recruiting Company</label>

                    <input type="text" class="form-control form-control-lg Header_input" id="company" name="company"
                      placeholder="Recruiting Company" autocomplete="Company" minlength="5" required>
                  </div>
                  <div class="form-group col-md-6 text-left">
                    <label for="title">Job Title</label>

                    <input type="text" class="form-control form-control-lg Header_input" id="title" name="title"
                      placeholder="Job Title" autocomplete="Job Title" minlength="5" required>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-md-6 text-left">
                    <label for="startDate">Start Date</label>
                    <input type="date" class="form-control" id="startDate" name="startDate" required>
                  </div>
                  <div class="form-group col-md-6 text-left">
                    <label for="endDate">Closing Date</label>
                    <input type="date" class="form-control" id="endDate" required>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-md-6 text-left">
                    <label for="location">location</label>
                    <select class="form-control" name="location" id="location" required>
                      <option disabled selected value="">Please select location</option>
                      <option>Abuja</option>
                      <option>Lagos</option>
                      <option>Port Harcout</option>
                      <option>Bayelsa</option>

                    </select>
                    
                  </div>

                  <div class="form-group col-md-6 text-left">
                    <label for="jobtype">Job Type</label>
                    <select class="form-control" name="jobtype" id="jobtype" required>
                      <option disabled selected value="">Please select Job Type</option>
                      <option>Full Staff</option>
                      <option>Contract</option>
                      <option>Intern</option>

                    </select>     
                  </div>
                </div>

                <div class="form-group">
                  <textarea class="form-control" id="des" name="des" rows="5" placeholder="Job Description" required></textarea>
                </div>
                <button type="submit" id="sub" class="btn btn-outline-primary btn-lg btn-block">Create</button>
              </form>
            </div>
          </div>
        </div>
        
        <div class="col-lg-6 col-md-6 col-sm-12 ml-auto jobcreatedAdmin">
          <h2 class="text-center p-3 position-fixed bg-dark text-white jobCreateTitle">List Of Job Created</h2>
          
          <ul class="list">

          </ul>
          <h2 class="noJob">No Job Created</h2>
        </div>

      </div>
    </div>
  </section>





  <script src="http://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
    integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.ckeditor.com/ckeditor5/<version>/classic/ckeditor.js"></script> -->
  <script src="js/admin.js"></script>

  </body>

</html>