<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="images/icons8.png">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>JobberHunt</title>
</head>

<body>


    <nav class="navbar navbar-expand-md navbar-light fixed-top py-4" id="main-nav">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <h2 class="d-inline align-middle logo">JOBBERHUNT</h2>
            </a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">

                        <a href="#" class="btn btn-primary btn-block mx-3" data-toggle="modal"
                            data-target="#addCommentModal">  Comment
                        </a>

                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>
    <!-- ADD POST MODAL -->
    <div class="modal fade" id="addCommentModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
        <div class="modal-dialog modal-lg">
                <div class="modal-content">
            <div class="modal-header text-white" style="background-color: #013444">
                <h5 class="modal-title">Add Comment</h5>
                <button class="close" data-dismiss="modal">
                    <span style="color: red;outline-color: red">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="commentForms" name="commentForms">
                    <div class="form-group">
                        <label for="Title">Title</label>
                        <input type="text" class="form-control titleStyle" id="Title" id="Title">
                        <div id="title_error" class="val_error"></div>
                    </div>
                    <div class="form-group">
                        <label for="Title">Comment</label>
                        <textarea name="editor1" class="form-control commentStyle" id="Comment" name="Comment"></textarea>
                        <div id="comment_error" class="val_error"></div>
                    </div>
                    <div class="modal-footer">
                            <button class="btn btn-primary" data-dismiss="modal">
                                Cancel
                            </button>
                            <button type="submit" id="sub" class="btn btn-primary">Submit</button>
            
                        </div>
                </form>
            </div>
            
            </div>
    </div>


        </div>
        <header class="Blog_header" id="home-section">
            <div class=" container">
                <div class="row">
                    <div class="col-lg-8 col-sm-8 Blog ">
                        <h1 class="topNews">Top News</i>
                        </h1>
                    </div>
                </div>
            </div>
    </div>

    </header>

    <div class="container text-center">
        <div class="row">
            <div class="col-lg-4 mx-auto">
                   
                <h3 class="pt-4"> Recent Blog</h3>
            </div>
        </div>
    </div>
    <div class="container blogRow ">
            
    </div>
    <div class="blogError my-5">
    </div>
    
<div class="container">
     <!-- <div class="row">
        <div class="col-lg-8 mx-auto paginateArrow">
               
                    <ul class="Mainpagination">
                        <li>
                                <a class="py-2 px-4 paginateButton first">First</a>

                        </li>
                        <li>
                                <a class="py-2 px-4 paginateButton prev">Previous</a>

                        </li>
                        <li>
                                <a class="py-2 px-4 paginateButton next" id="next">Next</a>

                        </li>
                        <li>
                                <a class="py-2 px-4 paginateButton last">Last</a>

                        </li>
                        
                    </ul>         
        </div>

        <div class="col-lg-8 mx-auto pages text-center my-5">

        </div>
</div> -->
   
    <div class="container">
       
            <div class="row">
                <div class="col-lg-8 subscribePost mx-auto text-center my-5">
                        <h3 class="mt-5">Subscribe to our News Letter</h3>
                        <p class="mt-3">Get weekly updates to our email</p>
                        <form action="" >

                            <input type="text" name="" id="" class="form-control" placeholder="Email Address">
                            <button type="submit" class="btn btn-primary mt-3 my-5">Subscribe</button>
                        </form>
                </div>
            </div>
        </div>
    

    <div class="container">
        <div class="footer_trust_top">
            <p>EMPLOYERS</p>
            <div class="trustlogos"></div>
        </div>

        <div class="footer_bottom">
            <div class="col-lg-3 col-md-12 footer_copyright">
                <p>©2019 All rights reserved.</p>
            </div>
            



            <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                crossorigin="anonymous"></script>
                <script src="https://cdn.ckeditor.com/4.13.0/standard/ckeditor.js"></script>
            <script src="js/Shared.js"></script>
            <script src="js/Blog.js"></script>
            <script src="js/Common.js"></script>
            <script src="js/pagination.js"></script>

            <script>
                    CKEDITOR.replace( 'editor1' );
            </script>
            <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
            <script>
              AOS.init();
            </script>

</body>

</>