<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="images/icons8.png">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
    integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
    integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>JobberHunt</title>
</head>

<body>

  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">JOB FOUND</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h2>JOB FOUND</h2>
        </div>
      </div>
    </div>
  </div>

  <nav class="navbar navbar-expand-md navbar-light fixed-top py-4" id="main-nav">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <h2 class="d-inline align-middle logo">JOBBERHUNT</h2>
        </a>
        <div>
          <a class="navbar-brand loginPerson"></a>
          <a href="" class="logout"><i class="fas fa-power-off" style="color: red"></i></a>
        </div>
      </div>
    </nav>

  <header class="client_header" id="home-section">
    <div class=" container client_header-content">
      <!-- <div class="row">
        <h1 class="clientHeadText">If opportunity doesn't </br> knock, build a door."</h1>
      </div> -->
     
      <div class="row">
        <div class="col-lg-12 col-sm-12 searchContainer "> 
          <h3 class="text-left text-light font-weight-bolder clientSearchHeading">Search for Available Job Openings</h3>

                <form class="form-row searchForm p-5" name="searchClientForm">
                    <div class="form-group col-md-3 " id="jobLocations">
                        
                      </div>
                    <div class="form-group col-md-3" id="jobTypes">
                    
                      
                    </div>
  
                    
                    <div class="form-group col-md-3 noSelect" id="titleSelect">
                        
                      </div>
                      <div class="form-group col-md-3 text-left">
                        
                          <button type="submit" id="sub" class="btn btn-success btn-lg btn-block searchbtn">Search</button>
                        
                        </div>
                      </form>
             
          </div>
        </div>
      </div>
    </div>

  </header>

  <section id="team " class="WhatWedoSection">
      <div class="container ">
        <div class="row whatWeDoContainer">
          <div class="col-lg-12 col-sm-12 mt-5">
            <div class="card ">
              <div class="card-body text-center ">
                <h4 class="card-title font-weight-bolder jobAvailable">CHECK HERE FOR AVAILABLE OPENINGS</h4>
                <p class="updateJobs"></p>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  <section>
    <div class="container">
      
      <div class="row" id="form">
        <div class="col-lg-12 col-sm-4 listCont">
          <ul class="list_all mt-5">
          </ul>
          <ul class="filterList mt-5">

          </ul>
        </div>
        <img src="/images/no-vacancies.gif" alt="no jobs" class="noJobs" >
      </div>


    </div>
  </section>
  



  <div class="container">
    <div class="footer_trust_top">
      <p>EMPLOYERS</p>
      <div class="trustlogos"></div>
    </div>
    <div class="col-lg-12 col-md-12 col-xs-12 footer_main ">


      <div class="col-xs-12 col-md-6 col-md-pull-3 footer_middle mx-auto">
        <h4>Be the first to know about Authentic Job Deals</h4>
        <p>Subscribe to get Build your network..</p>

        <form class="hero-cta__form">
          <div class="elcontainer">
            <div class="inner-wrap submit-container">
              <div class="hero-cta__input-wrap"> <input type="email" name="data[email]" required="" id="hero-cta-email"
                  placeholder="Enter Your Email Address"></div> <button type="submit" class="emailsignup">Sign
                Up</button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <div class="footer_bottom">
      <div class="col-lg-3 col-md-12 footer_copyright">
        <p>©2019 All rights reserved.</p>
      </div>
      <div class="col-md-12 col-xs-12 footer__partners"><img
          src="https://www.authenticireland.com/wp-content/uploads/2018/04/Bottom_Trust2.png"></div>



      <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

      <script src="js/index.js"></script>

      <script src="js/client.js"></script>

</body>

</html>