<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="images/icons8.png">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
    integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
    integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/validate.css">
  <title>JobberHunt</title>
</head>

<body style="height: 100%">

  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-sm" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Login</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="signInForm" name="signInForm">
            <div class="form-group">
              <input type="text" class="form-control form-control-lg Header_input emailStyle" id="email" name="signInEmail"
                placeholder="Email">
              <i class="far fa-envelope errspan fa-2x"></i>
              <div class="" id="emailError"> </div>
            </div>
            <div class="form-group">
              <input type="password" class="form-control form-control-lg Header_input" id="signInPassword"
                name="signInPassword" placeholder="Password" autocomplete="current-password">
              <i class="fas fa-lock errspan fa-2x"></i>
              <div class="text-left " id="paswordError">Password is required</div>
            </div>
            <button type="submit" id="sub" class="btn btn-primary btn-lg btn-block"
              id="loginButton font-weight-bolder">Login</button>
          </form>
          <div id="loginError" class="p-2">Email does not exist</div>
          <div class="d-flex justify-content-between">
            <div class="createAcc my-2"> Create an Account</div>
            <div class="forgotPassword my-2"> Forgot Password</div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <nav class="navbar navbar-expand-md navbar-light fixed-top py-4" id="main-nav">
    <div class="container">
      <a class="navbar-brand" href="index.html">
          <img src="/images/logo.png" alt="logo" srcset="" width="200">
        <!-- <h2 class="d-inline align-middle logo">Venture Garden Group</h2> -->
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">


          <li class="nav-item">
            <a href="/Blog.html" class="nav-link ">
              <button type="button" class=" btn btn-lg btn-outline-primary my-2 my-sm-0 btn-lg" id="Blog">Blog</button>

            </a>
          </li>

          <li class="nav-item">
            <a a href="#contact-section" class="nav-link ">
              <button type="button" class=" btn btn-lg btn-outline-primary my-2 my-sm-0 btn-lg" id="loginNavbtn">Contact</button>

            </a>
          </li>


          <li class="nav-item">
            <a class="nav-link">
              <button type="button" class=" btn btn-lg btn-outline-primary my-2 my-sm-0 btn-lg " data-toggle="modal"
                data-target="#exampleModal" id="loginNavbtn">Login</button>
            </a>

          </li>
          <li class="nav-item">
            <a class="nav-link ">
              <button type="button" class=" btn btn-lg btn-outline-primary my-2 my-sm-0 btn-lg" id="loginNavbtn"
                onclick="window.location.href = 'signup.html'">Sign Up</button>

            </a>

          </li>


        </ul>
      </div>
    </div>
  </nav>

  <header class="header" id="home-section" data-spy="scroll" data-target="#main-nav">
    <div class="header_Content">
      <div class="rolesLength"> </div>
      <h2 class="headerMain_text text-dark">Where Next Do You Want To Work ?</h2>

      <form name="searchF" id="searchF">
        <input type="search" placeholder="Search by Job Title,Company or Location" class="clientSearch"
          name="searchInput" id="searchInput">
        <button type="submit" class="btn btn-lg btn-outline-primary SearchBtn px-3" id="loginNavbtn">Search</button>
      </form>
      <div class="validateSearch">
        Please provide a valid city.
      </div>

      <!-- <div class="col-lg-8 pt-5">
            <p>upload your CV</p>
            <input type="file" name="fileToUpload" id="fileToUpload">
  
          </div> -->


    </div>

    </div>

  </header>

  <section id="jobSection" class="jobsSection">
    <div class="container text-center">
      <div class="row jobContainer">
        <div class="col-sm-12">
          <div class="py-5 text-center ">
            <h6 class=" display-5 letter_spacing py-3 Categories">Popular Job Categories </h6>
          </div>
        </div>

        <div
          class="col-lg-3 col-md-4 co-sm-6 py-5 bgHover border border-success border-top-0 border-bottom-0 border-right-0 ">
          <div>
            <i class="fas fa-graduation-cap fa-7x icons"></i>
          </div>
          <p>Education</p>
          <h5 class="text-ranking">5 Open Positions</h5>
        </div>
        <div
          class="col-lg-3 col-md-4 co-sm-6 py-5 bgHover border border-success  border-top-0 border-bottom-0 border-right-0 ">
          <div>
            <i class="fas fa-medkit fa-7x icons"></i>
          </div>
          <p>Health</p>
          <h5 class="text-ranking">6 Open Positions</h5>
        </div>
        <div
          class="col-lg-3 col-md-4 co-sm-6 py-5 bgHover border border-success  border-top-0 border-bottom-0 border-right-0 ">
          <div>
            <i class="fas fa-user-alt fa-7x icons"></i>
          </div>
          <p>Human Resource</p>
          <h5 class="text-ranking">12 Open Positions</h5>
        </div>
        <div
          class="col-lg-3 col-md-4 co-sm-6 py-5 bgHover border border-success  border-top-0 border-bottom-0 border-right-0 ">
          <div>
            <i class="fas fa-hand-holding-usd fa-7x icons"></i>
          </div>
          <p>Banking</p>
          <h5 class="text-ranking">7 Open Positions</h5>
        </div>


        <div
          class="col-lg-3 col-md-4 co-sm-6 py-5 mt-2 bgHover border border-success  border-top-0 border-bottom-0 border-right-0 ">
          <div>
            <i class="fas fa-graduation-cap fa-7x icons"></i>
          </div>
          <p>Education</p>
          <h5 class="text-ranking">8 Open Positions</h5>
        </div>
        <div
          class="col-lg-3 col-md-4 co-sm-6 py-5 mt-2 bgHover border border-success  border-top-0 border-bottom-0 border-right-0 ">
          <div>
            <i class="fas fa-graduation-cap fa-7x icons"></i>
          </div>
          <p>Health</p>
          <h5 class="text-ranking">12 Open Positions</h5>
        </div>
        <div
          class="col-lg-3 col-md-4 co-sm-6 py-5 mt-2 bgHover border border-success  border-top-0 border-bottom-0 border-right-0 ">
          <div>
            <i class="fas fa-graduation-cap fa-7x icons"></i>
          </div>
          <p>Human Resource</p>
          <h5 class="text-ranking">4 Open Positions</h5>
        </div>
        <div
          class="col-lg-3 col-md-4 co-sm-6 py-5 mt-2 bgHover border border-success   border-top-0 border-bottom-0 border-right-0 ">
          <div>
            <i class="fas fa-graduation-cap fa-7x icons"></i>
          </div>
          <p>Banking</p>
          <h5 class="text-ranking">5 Open Positions</h5>
        </div>
        <div class="co-sm-10 py-5 mx-auto">
          <button type="button" class="btn btn-outline-primary btn-lg text-center p-3"
            onclick="window.location.href = 'client.html'">Browse All Openings <i
              class="fas fa-arrow-right pl-2"></i></button>

        </div>

      </div>
    </div>
  </section>

  <section id="feature">
    <div class="container">
      <div class="row jobContainer">
        <div class="col-lg-6 py-5 text-left ">
          <h6 class=" display-5 letter_spacing pt-3 feature">Feature Jobs </h6>
        </div>
        <div class="col-lg-6 pt-5 text-right ">
          <h6 class=" display-5 letter_spacing pt-3 icons browseJob" onclick="window.location.href = 'client.html'">
            Browse All
            Jobs <i class="fas fa-arrow-right pl-2 icons"></i>
          </h6>
        </div>
      </div>
    </div>
  </section>

  <section id="team " class="featuresSection">
    <div class="container ">
      <div class="row py-5 jobContainer">
        <div class="col-lg-12 col-sm-12 jobOpening_1">

        </div>
        <img src="/images/no-vacancies.gif" alt="no jobs" class="noJobs">
      </div>
    </div>
  </section>



  <section class="contact-section py-5" id="contact-section">
    <div class="container ">
      <div class="row contact-container">
        <div class="col-sm-12">
          <div class=" text-center ">
            <h6 class="text-white display-5 letter_spacing pl-2">CONTACT US</h6>

          </div>
        </div>
        <div class="col-md-4 mt-4">
          <div class="card p-4">
            <div class="card-body">
              <h4>Get In Touch</h4>
              <h4>Address</h4>
              <p>550 Main st, Boston </p>
              <h4>Email</h4>
              <p>test@test.com</p>
              <h4>Phone</h4>
              <p>(555) 555-5555</p>
            </div>
          </div>
        </div>
        <div class="col-md-8 mt-4">
          <div class="card p-4 contactFormCard">
            <div class="card-body">
              <h3 class="text-center fillform">Please fill out this form to contact us</h3>
              <hr>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="First Name">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Last Name">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Email">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Phone Number">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <textarea class="form-control" placeholder="Message" cols="20" rows="5"></textarea>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <input type="submit" value="Submit" class="btn btn-light btn-block">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="container">
    <div class="footer_trust_top">
      <p>EMPLOYERS</p>
      <div class="trustlogos"></div>
    </div>
    <div class="col-lg-12 col-md-12 col-xs-12 footer_main ">


      <div class="col-xs-12 col-md-6 col-md-pull-3 footer_middle mx-auto">
        <h4>Be the first to know about Authentic Job Deals</h4>
        <p>Subscribe to get Build your network..</p>

        <form class="hero-cta__form">
          <div class="elcontainer">
            <div class="inner-wrap submit-container">
              <div class="hero-cta__input-wrap"> <input type="email" name="data[email]" required="" id="hero-cta-email"
                  placeholder="Enter Your Email Address"></div> <button type="submit"
                class="emailsignup btn btn-lg btn-outline-primary">Sign
                Up</button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <div class="footer_bottom">
      <div class="col-lg-3 col-md-12 footer_copyright">
        <p>©2019 All rights reserved.</p>
      </div>
      <div class="col-md-12 col-xs-12 footer__partners"><img
          src="https://www.authenticireland.com/wp-content/uploads/2018/04/Bottom_Trust2.png"></div>

      <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

      <script src="js/index.js"></script>
      <script src="js/jqueryJs.js"></script>
      <!-- <script src="/validation.js"></script> -->



</body>

</html>