<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="images/icons8.png">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>JobberHunt</title>
</head>

<body>


    <nav class="navbar navbar-expand-md navbar-light py-4">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <h2 class="d-inline align-middle logo">JOBBERHUNT</h2>
            </a>
            <div>
                <a class="navbar-brand loginPerson"></a>
                <a href="" class="logout"><i class="fas fa-power-off" style="color: red"></i></a>
            </div>
        </div>
    </nav>

    <header class="Blog_headern py-2 text-white" id="home-section" style="background: #013444">
        <div class=" container">
            <div class="row">
                <div class="col-lg-6  py-2 blogCol" onmouseover="bigImg(this)" onmouseout="normalImg(this)">
                    <a href="Blog.html" class="blogCol"><i class="fas fa-pencil-alt py-4 blogCol goLeft"></i>Comments</i>
                    </a>
                </div>
            </div>
        </div>
        </div>
    </header>

    <section>
        <div class="container-fluid CommentsDiv">
            <div class="row singlePostbg">
                <div class="col-lg-6 ml-auto">
                <div class="singlePost">

                </div>
                </div>
            </div>
        </div>
    </section>

    

    
     <div class="container ">
         <div class="row">
             <div class="col">
                 <div class="card mt-5">
                     <div class="card-header commentSeachdiv" >
                         <div>Post Comments</div>
                         <div class="d-flex"> 
                              <label for="" class="pr-2">Email</label>
                                  <input type="text" class="form-control" id="searchComment"  placeholder="Search by email"  onkeyup="myCommentSearch()">
                        </div>
                     </div>
                     
                     <table class="table table-striped">
                         <thead class="thead-dark">
                             <tr>
                                 <th>N/s</th>
                                 <th>Name</th>
                                 <th>Body</th>
                                 <th>Email</th>
                                 <th>Action</th>
                             </tr>
                         </thead>
                         <tbody class="postRow">
                             
                         </tbody>
                     </table>
                     <!-- <nav class="ml-4">
                        <ul class="pagination">
                          <li class="page-item disabled">
                            <a href="#" class="page-link">Previous</a>
                          </li>
                          <li class="page-item active">
                            <a href="#" class="page-link">1</a>
                          </li>
                          <li class="page-item">
                            <a href="#" class="page-link">2</a>
                          </li>
                          <li class="page-item">
                            <a href="#" class="page-link">3</a>
                          </li>
                          <li class="page-item">
                            <a href="#" class="page-link">Next</a>
                          </li>
                        </ul>
                      </nav> -->
                 </div>
             </div>
         </div>
    
    </div>
    
    </section>

    <div class="blogError my-5">

    </div>
    

    <div class="container">
        <div class="footer_trust_top">
            <p>TRENDING BLOGS</p>
            <div class="trustlogos"></div>
        </div>

        <div class="footer_bottom">
            <div class="col-lg-3 col-md-12 footer_copyright">
                <p>©2019 All rights reserved.</p>
            </div>
           



            <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                crossorigin="anonymous"></script>

                <script src="js/Shared.js"></script>
                <script src= "js/postComment.js"></script>



</body>

</html>
    

