<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="images/icons8.png">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>JobberHunt</title>
</head>

<body class="h-100 signupPage" style="color:white;">
    
      <nav class="navbar navbar-expand-md navbar-light fixed-top py-4" id="main-nav">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <h2 class="d-inline align-middle logo">JOBBERHUNT</h2>
          </a>
         
        </div>
      </nav>

    <div class="container h-100">
        <div class="row h-100 justify-content-center align-items-center">
            <div class="col-md-6 mx-auto">
                <div class="card p-5 signupCard text-light">
                <form name="signUpForm" id="signUpForm">
                    <h2 class="mb-3 text-center">Create Account</h2>
                    <div class="form-group">
                        <input type="text" class="form-control form-control-lg Header_input emailStyle" placeholder="Email"
                            name="email" id="email">
                        <i class="far fa-envelope errspan fa-2x"></i>
                    <div id="email_error" class="val_error"></div>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control form-control-lg Header_input passwordStyle" placeholder="Password"
                            name="password" id="password" >
                        <i class="fas fa-lock errspan fa-2x"></i>
                        <div id="password_error" class="val_error"></div>

                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control form-control-lg Header_input passwordStyle2" placeholder=" Comfirm Password"
                            name="Comfirm_password" id="Comfirm_password" >
                        <i class="fas fa-lock errspan fa-2x"></i>
                        <div id="comfirmPassword_error" class="val_error"></div>

                    </div>
                    <button type="submit" class="btn btn-primary btn-lg btn-block signupBtn font-weight-normal">Sign Up</button>
                </form>
                <p id="signUpError">Email Already Exist</p>
                <p class="successSignUpMsg text-center pt-3">Account Successfully Created</p>
            </div>
        </div>
        </div>
    </div>

    <div class="container">
        
        <div class="col-lg-12 col-md-12 col-xs-12 footer_main ">
            <div class="col-xs-12 col-md-6 col-md-pull-3 footer_middle mx-auto">
                <h4>Be the first to know about Authentic Job Deals</h4>
                <p style="color: white">Subscribe to get Build your network..</p>

            </div>
        </div>

        <div class="footer_bottom">
            <div class="col-lg-3 col-md-12 footer_copyright">
                <p style="color: white">©2019 All rights reserved.</p>
            </div>
            <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                crossorigin="anonymous"></script>
            <script src="js/signup.js"></script>
            <script>
                  </script>


</body>

</html>