<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="images/icons8.png">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
    integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
    integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>JobberHunt</title>
</head>

<body>

  <div class="modal fade" id="applyModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Job Application</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="createForm" name="createForm">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" class="form-control">
            <label for="location">Location</label>
            <input type="text" name="location" id="location" class="form-control">
            <label for="applicationDate">Application Date</label>
            <input type="date" name="applyDate" id="applyDate" class="form-control">
            <label>Upload Resume</label>
            <input type="file" name="fileToUpload" id="fileToUpload" class="form-control">
            <label>Upload Cover Letter</label>
            <input type="file" name="fileToUpload" id="fileToUpload" class="mb-5 form-control">

            <div class="modal-footer">
              <button type="submit" id="sub" class="btn btn-outline-primary btn-lg btn-block">Apply Job</button>
              <button type="button" class="btn btn-outline-danger btn-lg btn-block" data-dismiss="modal">Close</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <nav class="navbar navbar-expand-md navbar-light fixed-top py-4" id="main-nav">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <h2 class="d-inline align-middle logo">JOBBERHUNT</h2>
      </a>
      <div>
        <a class="navbar-brand loginPerson"></a>
        <a href="" class="logout"><i class="fas fa-power-off" style="color: red"></i></a>
      </div>
    </div>
  </nav>


  <header class="Details_header" id="home-section" data-spy="scroll" data-target="#main-nav">
    <div class="details_header-content">
      <div class="row jobTitleDetails">

      </div>
    </div>

  </header>
  <section>
    <div class="container">
      <div class="row pt-5 mx-auto">

        <div class="col-lg-10 pl-5">
          <h2 class="text-left font-weight-bold text-muted "><i class="fas fa-list fa-lg "></i> COMPANY</h2>
          <div class="jobcom py-3">

          </div>
          <h2 class="text-left font-weight-bold text-muted "><i class="fas fa-list fa-lg "></i> JOB DESCRIPTION</h2>
          <div class="jobdec py-3">

          </div>
          <h2 class="text-left font-weight-bold text-muted "><i class="fas fa-map-marker-alt"></i> JOB L0CATION</h2>
          <div class="jobloc py-3">

          </div>
          <h2 class="text-left font-weight-bold text-muted "><i class="fas fa-calendar-alt"></i> JOB DEADLINE</h2>
          <div class="jobendDate py-3">

          </div>
          <h2 class="text-left font-weight-bold text-muted "><i class="fas fa-user-tag"></i> JOB TYPE</h2>
          <div class="jobType py-3">

          </div>
          <button type="button" class="btn btn-outline-primary btn-lg applyBtn" data-toggle="modal"
            data-target="#applyModal">Apply Now</button>
          <button type="button" class="btn btn-outline-primary btn-lg "
            onclick="window.location.href = 'client.html'">View More Available Jobs</button>
          <p class="loginApply">Kindly Login to apply for this Job</p>

        </div>

        <div class="col-lg-1">
          <ul class="list-group social-icon" id="socialIcon">
            <li class="font-weight-bolder">Share</li>
            <li class=""><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook fa-2x m-2 p-2"
                  style="color: white ;background: rgb(17, 0, 255)"></i></a></li>
            <li class=""><a href="https://www.instagram.com/" target="_blank"> <i class="fab fa-instagram fa-2x m-2 p-2"
                  style="color: white ;background: rgb(128, 72, 0)"></i></a></li>
            <li class=""> <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter fa-2x m-2 p-2"
                  style="color: white ;background: rgb(5, 5, 10)"></i></a></li>
          </ul>


        </div>
      </div>



    </div>
  </section>




  <div class="container">
    <div class="footer_trust_top">
      <p>EMPLOYERS</p>

    </div>
    <div class="col-lg-12 col-md-12 col-xs-12 footer_main ">


      <div class="col-xs-12 col-md-6 col-md-pull-3 footer_middle mx-auto">

        <p>Apply to get Build your network..</p>
      </div>
    </div>

    <div class="footer_bottom">
      <div class="col-lg-3 col-md-12 footer_copyright">
        <p>©2019 All rights reserved.</p>
      </div>
      <div class="col-md-12 col-xs-12 footer__partners"><img
          src="https://www.authenticireland.com/wp-content/uploads/2018/04/Bottom_Trust2.png"></div>



      <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

      <!-- <script src="/index.js"></script> -->

      <script src="js/viewDetails.js"></script>

</body>

</html>